{% include "FileHeader.stencil" %}

import Analytics

/// **Название**: {{ event.name }}
/// **Описание**: {{ event.description }}
/// **Категория**: {{ event.category }}
struct {{ filename }}: ParametrizedInternalAnalyticsEvent, SlashAnalyticsEvent {

    enum ParameterKeys: String {
        {% for parameter in event.internal.parameters %}
        case {{ parameter.name }}
        {% endfor %}
    }

    {% for parameter in event.internal.parameters where parameter.type.oneOf %}
    enum `{{ parameter.name|capitalize }}`: String {
        {% for oneOf in parameter.type.oneOf %}
        /// {{ oneOf.description }}
        case {{ oneOf.name }}
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }

    {% endfor %}
    let eventName = "{{ event.internal.event }}"

    {% for parameter in event.internal.parameters where parameter.type.const %}
    /// {{ parameter.description }}
    let {{ parameter.name }} = "{{ parameter.type.const }}"

    {% endfor %}
    {% for parameter in event.internal.parameters where parameter.type.type %}
    /// {{ parameter.description }}
    let {{ parameter.name }}: {{ parameter.type.type|capitalize }}

    {% endfor %}
    {% for parameter in event.internal.parameters where parameter.type.oneOf %}
    /// {{ parameter.description }}
    let {{ parameter.name }}: {{ parameter.name|capitalize }}

    {% endfor %}
    var parameters: [ParameterKeys: Any] {
        [
            {% for parameter in event.internal.parameters %}
            .{{ parameter.name }}: {{ parameter.name }}{% if parameter.type.oneOf %}.rawValue{% endif %}{% if not forloop.last %},{% endif %}
            {% endfor %}
        ]
    }
}
