{% include "FileHeader.stencil" %}
{% macro propertyName name %}{{ name|swiftIdentifier:"pretty"|lowerFirstLetter|escapeReservedKeywords }}{% endmacro %}
{% macro optional types %}{% if nullable %}?{% endif %}{% endmacro %}

{% set accessModifier %}{% if options.publicAccess %}public{% else %}internal{% endif %}{% endset %}

import Analytics

/**
{% if deprecated %}
 **СОБЫТИЕ УСТАРЕЛО! Необходимо использовать новую версию**
{% endif %}

 {{ name }}

{% if description %}
 - **Описание**: {{ description }}
{% endif %}
 */

{{ accessModifier }} struct {{ structName }}: ExternalEvent {

    {% if label.oneOf %}
    {{ accessModifier }} enum Label: String {
        {% for oneOf in label.oneOf %}
        /// {{ oneOf.description }}
        case {% call propertyName oneOf.name %} = "{{ oneOf.name }}"
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    var edition: [AnalyticsEventEdition] {
    {% if edition %}
    {% map edition into enumValueEdition %}.{{ maploop.item }}{% endmap %}
        [{{ enumValueEdition|join:", " }}]
    {% else %}
        [.any]
    {% endif %}
    }

    {% if category.oneOf %}
    {{ accessModifier }} enum Category: String {
        {% for oneOf in category.oneOf %}
        /// {{ oneOf.description }}
        case {% call propertyName oneOf.name %} = "{{ oneOf.name }}"
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.oneOf %}
    {{ accessModifier }} enum Action: String {
        {% for oneOf in action.oneOf %}
            {% if oneOf.description %}
        /// {{ oneOf.description }}
            {% endif %}
        case {% call propertyName oneOf.name %} = "{{ oneOf.name }}"
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.oneOf %}
    {{ accessModifier }} let oneOfAction: Action

    {{ accessModifier }} var action: String {
        oneOfAction.rawValue
    }
    {% elif action.value %}
    {{ accessModifier }} let action = "{{ action.value }}"
    {% else %}
        {% if action.description %}
    /// {{ action.description }}
        {% endif %}
    {{ accessModifier }} let action: String
    {% endif %}

    {% if label %}
        {% if label.oneOf %}
    {{ accessModifier }} let oneOfLabel: Label

    {{ accessModifier }} var label: String {
        oneOfLabel.rawValue
    }
        {% elif label.value %}
        {% if label.description %}
    /// {{ label.description }}
        {% endif %}
    {{ accessModifier }} let label = "{{ label.value }}"
        {% else %}
            {% if label.description %}
    /// {{ label.description }}
            {% endif %}
    {{ accessModifier }} let label: String
        {% endif %}
    {% endif %}

    {% if category %}
        {% if category.oneOf %}
    {{ accessModifier }} let oneOfCategory: Category

    {{ accessModifier }} var category: String {
        oneOfCategory.rawValue
    }
        {% else %}
            {% if category.description %}
    /// {{ category.description }}
            {% endif %}
    {{ accessModifier }} let category = "{{ category.value }}"
        {% endif %}
    {% endif %}

    {% if initialisationParameters.count == 0 %}
    {{ accessModifier }} init() { }
    {% else %}
    {{ accessModifier }} init(
        {% for parameter in initialisationParameters %}
        {{ parameter.name }}: {{ parameter.type }}{% if not forloop.last %},{% endif %}
        {% endfor %}
    ) {
        {% for parameter in initialisationParameters %}
        self.{{ parameter.name }} = {{ parameter.name }}
        {% endfor %}
    }
    {% endif %}
}
