{% include "FileHeader.stencil" %}
{% macro propertyName name %}{{ name|swiftIdentifier:"pretty"|lowerFirstLetter|escapeReservedKeywords }}{% endmacro %}
{% macro optional types %}{% if nullable %}?{% endif %}{% endmacro %}

{% set accessModifier %}{% if options.publicAccess %}public{% else %}internal{% endif %}{% endset %}

import Analytics

/**
{% if deprecated %}
 **СОБЫТИЕ УСТАРЕЛО! Необходимо использовать новую версию**
{% endif %}

 {{ name }}

{% if description %}
 - **Описание**: {{ description }}
{% endif %} 
 - **Категория**: {{ category }}
 */
{{ accessModifier }} struct {{ structName }}: ExternalEvent {

    {% if label.oneOf %}
    {{ accessModifier }} enum Label: String {
        {% for oneOf in label.oneOf %}
        /// {{ oneOf.description }}
        case {% call propertyName oneOf.name %} = "{{ oneOf.name }}"
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.oneOf %}
    {{ accessModifier }} enum Action: String {
        {% for oneOf in action.oneOf %}
            {% if oneOf.description %}
        /// {{ oneOf.description }}
            {% endif %}
        case {% call propertyName oneOf.name %} = "{{ oneOf.name }}"
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.oneOf %}
    {{ accessModifier }} let oneOfAction: Action

    {{ accessModifier }} var action: String {
        oneOfAction.rawValue
    }
    {% elif action.value %}
    {{ accessModifier }} let action = "{{ action.value }}"
    {% else %}
        {% if action.description %}
    /// {{ action.description }}
        {% endif %}
    {{ accessModifier }} let action: String
    {% endif %}

    {% if label %}
        {% if label.oneOf %}
    {{ accessModifier }} let oneOfLabel: Label

    {{ accessModifier }} var label: String {
        oneOfLabel.rawValue
    }
        {% else %}
            {% if label.description %}
    /// {{ label.description }}
            {% endif %}
    {{ accessModifier }} let label: String
        {% endif %}
    {% endif %}

    {{ accessModifier }} init(
        {% if action.oneOf %}
        action: Action,
        {% elif not action.value %}
        action: String,
        {% endif %}
        {% if label.oneOf %}
        label: Label
        {% else %}
        label: String
        {% endif %}
    ) {
        {% if action.oneOf %}
        self.oneOfAction = action
        {% elif not action.value %}
        self.action = action
        {% endif %}
        {% if label.oneOf%}
        self.oneOfLabel = label
        {% else %}
        self.label = label
        {% endif %}
    }
}
