{% include "FileHeader.stencil" %}
{% macro propertyName name %}{{ name|swiftIdentifier:"pretty"|lowerFirstLetter|escapeReservedKeywords }}{% endmacro %}
{% macro optional types %}{% if nullable %}?{% endif %}{% endmacro %}

import Analytics

/**
 {{ name }}

 - **Описание**: {{ description }}
 - **Категория**: {{ category }}
 */
struct {{ structName }}: UserCategoryEvent {

    {% if label.oneOf %}
    enum Label: String {
        {% for oneOf in label.oneOf %}
        /// {{ oneOf.description }}
        case {% call propertyName oneOf.name %}
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.type %}
        {% if action.description %}
    /// {{ action.description }}
        {% endif %}
    let action: String
    {% else %}
    let action = "{{ action.value }}"
    {% endif %}

    let isLoggedIn: Bool

    {% if label %}
        {% if label.oneOf %}
    let oneOfLabel: Label

    var label: String {
        oneOfLabel.rawValue
    }
        {% else %}
            {% if label.description %}
    /// {{ label.description }}
            {% endif %}
    let label: String
        {% endif %}
    {% endif %}
}
