{% include "FileHeader.stencil" %}
{% macro propertyName name %}{{ name|swiftIdentifier:"pretty"|lowerFirstLetter|escapeReservedKeywords }}{% endmacro %}
{% macro optional types %}{% if nullable %}?{% endif %}{% endmacro %}

{% set accessModifier %}{% if options.publicAccess %}public{% else %}internal{% endif %}{% endset %}

import Analytics
import SharedServices

/**
 {{ name }}

 - **Описание**: {{ description }}
 - **Категория**: {{ category }}
 */
{{ accessModifier }} struct {{ structName }}: UserCategoryEvent {

    {% if label.oneOf %}
    {{ accessModifier }} enum Label: String {
        {% for oneOf in label.oneOf %}
        /// {{ oneOf.description }}
        case {% call propertyName oneOf.name %}
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.oneOf %}
    {{ accessModifier }} enum Action: String {
        {% for oneOf in action.oneOf %}
            {% if oneOf.description %}
        /// {{ oneOf.description }}
            {% endif %}
        case {% call propertyName oneOf.name %}
        {% if not forloop.last %}

        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% if action.oneOf %}
    {{ accessModifier }} let oneOfAction: Action

    {{ accessModifier }} var action: String {
        oneOfAction.rawValue
    }
    {% elif action.value %}
    {{ accessModifier }} let action = "{{ action.value }}"
    {% else %}
        {% if action.description %}
    /// {{ action.description }}
        {% endif %}
    {{ accessModifier }} let action: String
    {% endif %}

    {% if label %}
        {% if label.oneOf %}
    {{ accessModifier }} let oneOfLabel: Label

    {{ accessModifier }} var label: String {
        oneOfLabel.rawValue
    }
        {% else %}
            {% if label.description %}
    /// {{ label.description }}
            {% endif %}
    {{ accessModifier }} let label: String
        {% endif %}
    {% endif %}

    {{ accessModifier }} let isLoggedIn: Bool

    {{ accessModifier }} init(
        {% if action.oneOf %}
        action: Action,
        {% elif action.type %}
        action: String,
        {% endif %}
        {% if label.oneOf %}
        label: Label,
        {% elif label %}
        label: String,
        {% endif %}
        isLoggedIn: Bool
    ) {
        {% if action.oneOf %}
        self.oneOfAction = action
        {% elif action.type %}
        self.action = action
        {% endif %}
        {% if label.oneOf%}
        self.oneOfLabel = label
        {% elif label %}
        self.label = label
        {% endif %}
        self.isLoggedIn = isLoggedIn
    }
}
