{% include "FileHeader.stencil" %}

import Foundation

// MARK: - AnalyticsEvent

/// Протокол события
protocol AnalyticsEvent { }

// MARK: - AnalyticsEventTracker

/// Протокол трекера аналитики, который может отправлять
protocol AnalyticsEventTracker {
    func trackEvent(_ event: AnalyticsEvent)
}

// MARK: - Analytics

/// Точка входа в аналитику, хранит все трекеры и распределяет события по ним.
class Analytics {

    // MARK: - Instance Properties

    let eventTrackers: [AnalyticsEventTracker]

    // MARK: - Initializers

    init(eventTrackers: [AnalyticsEventTracker]) {
        self.eventTrackers = eventTrackers
    }

    // MARK: - Instance Methods

    func track(_ event: AnalyticsEvent) {
        self.eventTrackers.forEach { eventTracker in
            eventTracker.trackEvent(event)
        }
    }
}

// MARK: - EventData

struct EventData {

    // MARK: - Instance Properties

    let name: String
    let parameters: [String: Any]
}

// MARK: - EncodableEvent

protocol EncodableEvent: AnalyticsEvent {

    // MARK: - Instance Methods

    func encode() -> EventData
}

{% for tracker in trackers %}
import {{ tracker.import }}

// MARK: - {{ tracker.name }}AnalyticsEvent

protocol {{ tracker.name }}AnalyticsEvent: EncodableEvent { }

// MARK: - {{ tracker.name }}EventTracker

class {{ tracker.name }}EventTracker: AnalyticsEventTracker {

    // MARK: - AnalyticsEventTracker

    func trackEvent(_ event: AnalyticsEvent) {
        guard let event = event as? {{ tracker.name }}AnalyticsEvent else {
            return
        }

        let data = event.encode()

        {% if tracker.name == "Flurry" %}
        Flurry.logEvent(data.name, withParameters: data.parameters)
        {% elif tracker.name == "Firebase" %}
        Analytics.logEvent(data.name, parameters: data.parameters)
        {% endif %}
    }
}

{% endfor %}
{% for event in events %}
// MARK: - {{ event.name }}Event

/// {{ event.description }}
struct {{ event.name }}Event {

    // MARK: - Instance Properties

    let name = "{{ event.name }}"

    {% for parameter in event.parameters %}

    /// {{ parameter.description }}
    let {{ parameter.name }}: {{ parameter.type }}{% if parameter.isOptional %}?{% endif %}
    {% endfor %}
}

// MARK: - EncodableEvent

extension {{ event.name }}Event: EncodableEvent {

    // MARK: - Instance Methods

    func encode() -> EventData {
        let parameters: [String: Any] = [
            {% for parameter in event.parameters %}
            "{{ parameter.name }}": self.{{ parameter.name }},
            {% endfor %}
        ]

        return EventData(name: self.name, parameters: parameters)
    }
}

{% for trackerName in event.trackerNames %}
// MARK: - {{ trackerName }}AnalyticsEvent

extension {{ event.name }}Event: {{ trackerName }}AnalyticsEvent { }
{% endfor %}
{% endfor %}
